POST http://localhost:3000/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNhZWVkQGV4YW1wbGUuY29tIiwic3ViIjo2LCJpYXQiOjE3NTU4NzQxNzMsImV4cCI6MTc1NTg3Nzc3MywiYXVkIjoibG9jYWxob3N0OjMwMDAiLCJpc3MiOiJsb2NhbGhvc3Q6MzAwMCJ9.ppWgD9aNC7vSbzwD6EYMDuYoMj8ioYm8z6u9hHTOZPA

{
    "title": "New Post18",
    "postType": "post",
    "status": "draft",
    "slug": "new-post-18",
    "content": "This is the content of the new post.",
    "schema": "{\r\n \"@context\": \"https://schema.org\",\r\n \"@type\": \"BlogPosting\",\r\n \"headline\": \"New Post\",\r\n \"articleBody\": \"This is the content of the new post.\"\r\n}",
    "featuredImageUrl": "http://example.com/image.jpg",
    "publishedOn": "2025-08-20T11:45:30.123Z",
    // "tags": ["nestjs", "typescript"],
    "metaOptions": {
        "metaValue": "{\"sidebarEnabled\": true, \"footerActive\": true}"
    },
    "tags":[1]
}