POST http://localhost:3000/posts
Content-Type: application/json

{
    "title": "New Post",
    "postType": "post",
    "status": "draft",
    "slug": "new-post-5",
    "content": "This is the content of the new post.",
    "schema": "{\r\n \"@context\": \"https://schema.org\",\r\n \"@type\": \"BlogPosting\",\r\n \"headline\": \"New Post\",\r\n \"articleBody\": \"This is the content of the new post.\"\r\n}",
    "featuredImageUrl": "http://example.com/image.jpg",
    "publishedOn": "2023-10-01T12:00:00Z",
    // "tags": ["nestjs", "typescript"],
    "metaOptions": {
        "metaValue": "{\"sidebarEnabled\": true, \"footerActive\": true}"
    },
    "authorId": 1,
    "tags":[1,2]
}